
@image-url         :        "../images";
@image-url-icon    :        "../images/icons";
@font-url-site     :        "../fonts";

@import "bootstrap/bootstrap";
@import "components/global";
@import "components/layout";

@import "components/header";
@import "components/footer";
@import "components/banner";
@import "components/icons";
@import "components/sections";
@import "components/catalogue";
@import "components/wp"; // add the wordpress default css here
@import "components/media-queries";

@import "components/helpers";
